{
  "name": "greenter-docs",
  "version": "1.0.0",
  "description": "Greenter Docs",
  "main": "index.js",
  "scripts": {
    "build": "mkdocs build && npm run build-sw",
    "build-sw": "workbox injectManifest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegreenter/docs.git"
  },
  "keywords": [
    "greenter"
  ],
  "author": "Giancarlos Salas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegreenter/docs/issues"
  },
  "homepage": "https://github.com/thegreenter/docs#readme",
  "dependencies": {
    "workbox-cli": "^7.3.0"
  }
}
